
body{

    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
     margin-right: 0;
     padding: 0;
     background-color: rgb(22, 20, 20);
    
}

.moto{
  
    font-family: 'Poppins', sans-serif;
    display: grid;
   
font-size: 55px;
 padding:79px;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 20px;

  color: aliceblue;
}
.course{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
margin-bottom: 30px;
margin-left: 40px;
margin-top: 15px;

}
.contain{
    display: flex;
}


.container{
    background-color:rgb(228, 218, 208);
}

footer{

height: 100px;
display: flex;
background-color: rgb(0, 5, 5);
color: aliceblue;
justify-content: center;

}
.card{
    background-color: black;
    border-radius: 20px;
    height: 300px;
    width: 250px;
    margin-top: 10px;
    color: white;
    margin-bottom: 20px;
}
.cardtext{
 font-size: 34px;
 margin-top: 125px;
 justify-items: center;
 margin-left: 15px;


}
.t1{
color:coral;



}

.course_text{
    margin-top: 5px;
font-family:  'Poppins', sans-serif;
   font-size: 40px; 
   display: flex;
   flex: 1;
  
   color: rgb(14, 12, 12);
  

   margin-left: 40%;
   margin-right: 42%;
   align-items: center;

}
@media screen and (min-width: 0px) and (max-width: 600px) {
    .course{
        
        grid-template-columns: 1fr;
    }
    .card{
 margin-left: 24%;

    }
   
}

@media screen and (min-width: 601px) and (max-width: 820px) {
    .course{
        
        grid-template-columns: 1fr 1fr;
    }
   
}

@media screen and (min-width: 821px) and (max-width: 1040px) {
    .course{
        
        grid-template-columns: 1fr 1fr 1fr;
    }
   
}

@media screen and (min-width: 1080px) and (max-width: 1400px) {
    .course{
        
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
   
}

